{
    "godotTools.editorPath.godot4": "c:\\Users\\Riley\\AppData\\Roaming\\Godot\\app_userdata\\Godots\\versions\\Godot_v4_7_1-stable_mono_win64\\Godot_v4.7.1-stable_mono_win64\\Godot_v4.7.1-stable_mono_win64.exe"
}